# README #

The Pac-Man projects were developed for UC Berkeley's introductory artificial intelligence course, CS 188.
And this is my solution

1. Reflex Angent
2. Minimax
3. Alpha-beta pruning
4. Expectimax